# desafioT2M

./: .gitignore
BackEnd/GerenciadorDeProjetos/: GerenciadorDeProjetos.csproj  Program.cs
BackEnd/GerenciadorDeProjetos.Test/: GerenciadorDeProjeto.Test.csproj  ProjetoRepositoryTests.cs
BackEnd/GerenciadorDeProjetos/Properties/: launchSettings.json
BackEnd/teste/: teste.sln
FrontEnd/DesafioT2M/: index.html  package-lock.json  package.json
FrontEnd/DesafioT2M/src/: App.jsx  main.jsx
GerenciadorDeProjetos/: GerenciadorDeProjetos.csproj  GerenciadorDeProjetos.http  GerenciadorDeProjetos.sln  Program.cs  appsettings.json
GerenciadorDeProjetos.Test/: GerenciadorDeProjeto.Test.csproj  ProjetoRepositoryTests.cs  TarefaRepositoryTests.cs  UsuarioRepositoryTests.cs
GerenciadorDeProjetos/Application/Services/: ProjetoService.cs  TarefaService.cs  UsuarioService.cs
GerenciadorDeProjetos/Domain/DTOs/: LoginDto.cs  ProjetoDto.cs  TarefaDto.cs  TarefaInsertDto.cs  UsuarioDto.cs  UsuarioInsertDto.cs
GerenciadorDeProjetos/Domain/Entities/: Projeto.cs  Tarefa.cs  Usuario.cs
GerenciadorDeProjetos/Domain/Exceptions/: UsuarioJaExisteException .cs
GerenciadorDeProjetos/Domain/Interfaces/: ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
GerenciadorDeProjetos/Infrastructure/Data/: DbContext.cs  PostgresDbContext.cs
GerenciadorDeProjetos/Infrastructure/Interfaces/: ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
GerenciadorDeProjetos/Properties/: launchSettings.json
teste/: teste.http
teste/Properties/: launchSettings.json
(+58 files in other folders)
